<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="fall_camera_joint" type="fixed">

        <parent link="base_link"/>
        <child link="fall_camera_link"/>
        <origin xyz="0.16 0.16 0.395" rpy="0 0 0"/>

    </joint>

    <link name="fall_camera_link">
                <visual>
            <geometry>
                <box size="0.07 0.09 0.03" />
            </geometry>

            <material name="black" />
        </visual>


    </link>


    <joint name="fall_camera_optical_joint" type="fixed">
        <parent link="fall_camera_link"/>
        <child link="fall_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>


    <link name="fall_camera_link_optical"></link>


    <!-- <gazebo reference="camera_link">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.36136</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo> -->


</robot>
