<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">

        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.255 0 0.08" rpy="0 0 0"/>

    </joint>

    <link name="camera_link">
                <visual>
            <geometry>
                <box size="0.010 0.03 0.03" />
            </geometry>

            <material name="black" />
        </visual>


    </link>







    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>


    <link name="camera_link_optical"></link>


    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name='kinect_depth_camera' type='rgbd_camera'>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <update_rate>30</update_rate>
            <topic>kinect/depth_camera</topic>
            <camera>
                <camera_info_topic>camera_info</camera_info_topic>
                <horizontal_fov>1.22173</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>1.5</near>
                    <far>35.0</far>
                </clip>
                <noise>
                    <!-- This is an unrealistic depth noise model, but that's what's available currently -->
                    <!-- Probably a good idea to simulate a stereo camera and use a ROS node to estimate depth -->
                    <!-- Or ditch Gazebo altogether -->
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                </distortion>
            </camera>
        </sensor>

        
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.36136</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
        </sensor>


    </gazebo>




</robot>

