<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">

        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.255 0 0.08" rpy="0 0 0"/>

    </joint>

    <link name="camera_link">
                <visual>
            <geometry>
                <box size="0.010 0.03 0.03" />
            </geometry>

            <material name="black" />
        </visual>


    </link>







    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>


    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <sensor
          name="kinect_depth_camera"
          type="depth">
          <camera name="camera">
            <camera_info_topic>
             /kinect/depth/camera_info
            </camera_info_topic>
            <horizontal_fov>
              1.22173
            </horizontal_fov>
            <vertical_fov>
              1.22173
            </vertical_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>1.5</near>
              <far>35.0</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.100</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>

          <camera_info_topic>
            /kinect/depth/camera_info
          </camera_info_topic>
          <topic>
            /kinect/depth/image_raw
          </topic>
          <gz_frame_id>camera_link_optical</gz_frame_id>
          <min_depth>1</min_depth>
          <max_depth>100</max_depth>
        </sensor>


        
        <sensor name="kinect_rgb_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>/kinect/rgb/camera_info</camera_info_topic>
                <horizontal_fov>1.36136</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>/kinect/rgb/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
        </sensor>


    </gazebo>




</robot>

