<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <joint name="imu_joint" type="fixed">
            <!-- <axis xyz="1 0 0"/> -->
            <parent link="chassis"/>
            <child link="imu_frame"/>
            <origin xyz="0.06 0 0.225" rpy="0 0 0"/>
        </joint>

        <link name="imu_frame">
            <inertial>
                <mass value="0.001"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size=".001 .001 .001"/>
                </geometry>
            </collision>
        </link>
        
   <gazebo reference="imu_frame">
        <sensor
          name="imu_sensor"
          type="imu">
          <always_on>true</always_on>
          <update_rate>50</update_rate>
          <visualize>true</visualize>

          <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.00</stddev>
                            </noise>
                        </x>

                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.00</stddev>
                            </noise>
                        </y>

                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.00</stddev>
                            </noise>
                        </z>
                    </angular_velocity>

                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.00</stddev>
                            </noise>
                        </x>

                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.00</stddev>
                            </noise>
                        </y>

                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.00</stddev>
                            </noise>
                        </z>
                    </linear_acceleration>

            <orientation_enabled>true</orientation_enabled>
            <angular_velocity_enabled>
              true
            </angular_velocity_enabled>
            <linear_acceleration_enabled>
              true
            </linear_acceleration_enabled>
          </imu>

          <topic>/imu/data</topic>
          <gz_frame_id>imu_frame</gz_frame_id>
          <!-- <plugin filename="gz-sim-imu-system" -->
            <!-- name="gz::sim::systems::Imu"> -->
            <!-- </plugin> -->
          <plugin
            filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu" />

        </sensor>
      </gazebo>

</robot>

